{
  "name": "chronos-monorepo",
  "private": true,
  "scripts": {
    "generate:types": "bunx supabase gen types typescript --project-id yskfiximuoiizdcwmpdn --schema public > packages/types/src/supabase-types.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
